<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>City in detail</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            width: 400px;
            margin: auto;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            margin-left: 20px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            margin-top: 20px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<form th:action="@{/city/create}" th:object="${cityDetail}" method="post">
    <div class="container">
        <h3>City In Detail</h3>
        <table table class="table table-striped row" style="margin: auto">
            <tr>
                <td th:text="Name" style="width: 200px"></td>
                <td style="width: 300px">
                    <p th:text="${cityDetail.getName()}"></p>
                </td>
            </tr>

            <tr>
                <td th:text="Country" style="width: 200px"></td>
                <td style="width: 300px">
                    <p th:text="${cityDetail.getCountry().getName()}"></p>
                </td>
            </tr>

            <tr>
                <td th:text="Area" style="width: 200px"></td>
                <td style="width: 300px">
                    <p th:text="${cityDetail.getArea()}"></p>
                </td>
            </tr>

            <tr>
                <td th:text="Population" style="width: 200px"></td>
                <td style="width: 300px">
                    <p th:text="${cityDetail.getPopulation()}"></p>
                </td>
            </tr>

            <tr>
                <td th:text="GDP" style="width: 200px"></td>
                <td style="width: 300px">
                    <p th:text="${cityDetail.getGDP()}"></p>
                </td>
            </tr>

            <tr>
                <td th:text="Description" style="width: 200px"></td>
                <td style="width: 300px">
                    <p th:text="${cityDetail.getDescription()}"></p>
                </td>
            </tr>

            <tr>
                <td><a th:href="@{/city/edit/__${cityDetail.id}__}" >Edit</a></td>
                <td><a th:href="@{/city/delete/__${cityDetail.id}__}" >Delete</a></td>
            </tr>
        </table>
        <div style="width: 180px">
            <span class="psw" style="margin-left: 30px"> <a href="/city/list">Back to city list</a></span>
        </div>
    </div>
</form>
</body>
</html>