<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>New Product</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            width: 400px;
            margin: auto;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            margin-left: 20px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<form th:action="@{/city/create}" th:object="${city}" method="post">
    <div class="container">
        <h3>Add New City</h3>
        <th:block th:if="${message}">
            <p th:text="${message}"></p>
        </th:block>
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" placeholder="Enter name..." name="name" id="name"
               required minlength="1" maxlength="100">

        <label for="country">Country</label><br>
        <select th:field="*{country}" id="country" style="width: 300px">
            <option th:each="country : ${countries}"
                    th:value="${country.getId()}"
                    th:text="${country.getName()}"></option>
        </select><br>

        <label for="area">Area (km2)</label>
        <input type="text" th:field="*{area}" placeholder="Enter area..." name="area" id="area"
               required>

        <label for="population">Population</label>
        <input type="text" th:field="*{population}" placeholder="Enter population..." name="population" id="population"
               required minlength="0" maxlength="100">

        <label for="gdp">GDP($)</label>
        <input type="text" th:field="*{GDP}" placeholder="Enter GDP..." name="gdp" id="gdp">

        <label for="desc">Description</label>
        <input type="text" th:field="*{description}" placeholder="Enter desc..." name="desc" id="desc"
                minlength="0" maxlength="200">

        <button type="submit">Add</button>
        <div style="width: 180px">
            <span class="psw" style="margin-left: 30px"> <a href="/city/list">Back to homepage</a></span>
        </div>
    </div>
</form>
</body>
</html>